- name: Install ovn-tester
  hosts: ovn_hosts
  tasks:
    - name: Pull latest containers
      when: ovn_tester is defined
      shell: |
              set -e
              docker pull {{ registry_node }}:5000/ovn/ovn-tester
              docker tag {{ registry_node }}:5000/ovn/ovn-tester ovn/ovn-tester
