registry-node: host01.mydomain.com
internal-iface: eno1

central-node:
  name: host02.mydomain.com

tester-node:
  name: host02.mydoman.com
  ssh_key: id_rsa

worker-nodes:
  - host03.mydomain.com
  - host04.mydomain.com
